<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euro Truck</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="shortcut icon" href="./images/icon.icon.ico" type="image/x-icon">
  <style>
@import url("https://fonts.googleapis.com/css2?family=Jersey+15&family=Rubik+Glitch+Pop&family=Rubik+Scribble&display=swap");

html {
  scroll-behavior: smooth;
}



body {
  background-color: #161a1d;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  animation: animOpening 2.5s alternate;
}

@keyframes animOpening {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.header h3 {
  margin-left: 25px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.header span {
  color: red;
  font-family: "Jersey 15", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 32px;
}

nav ul li {
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 25px;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-right: 55px;
}

.heading {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.heading img {
  width: 650px;
  object-fit: contain;
}

.heading h1 {
  text-align: center;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 125px auto;
  width: 450px;
}

.whyChooseUs {
  margin-top: 200px;
  transition: all 0.5s;
}

.whyChooseUs h2 {
  text-align: center;
}


.whyChoouseUsImageAndText {
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  align-items: center;
  flex-wrap: wrap;
}

.whyChoouseUsImageAndText img {
  width: 650px;
}

.whyChoouseUsImageAndText p {
  width: 300px;
}

.whyChoouseUsImageAndText span {
  color: rgb(229, 190, 33);
  font-size: 19px;
}

.active {
  opacity: 1;
}

.reliability {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.reliability p {
  margin-left: 20px;
}

.quality {
  margin-top: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}


.quality img {
  margin-left: -150px;
  width: 750px;
}


.maintenance {
    margin-top: 250px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
}

.maintenance img {
    width: 650px;
}

.conditions {
    margin-top: 250px;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
  }

  .conditions img {
    width: 650px;
    margin-left: -100px;
  }

@media only screen and (max-width: 643px) {
    .heading img {
      width: 300px;
    }
  
    .reliability img {
      width: 350px;
    }
    .quality img {
      width: 375px;
    }

    .maintenance img {
        width: 350px;
    }
    
    .conditions img {
        width: 350px;
    }
  }
  
  @media only screen and (max-width: 915px) {
      .quality img {
          margin-left: 0;
      }

      .conditions img {
        margin-left: 0;
      }
  }

 
  /*************************************************** Product */




.hide {
  left: -255px;
}

@media only screen and (max-width: 582px) {
  .show {
    width: 108%;
  }
}

.photoalbum h2 {
  margin-top: 150px;
  text-align: center;
}

.photoalbumBody {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.photoalbumBody img {
  width: 500px;
  height: 350px;
  object-fit: contain;
}

.photoalbumBody span {
  font-size: 45px;
  cursor: pointer;
}

.closeMenu {
  position: relative;
}

.close {
  position: absolute;
  right: 10px;
  top: 15px;
}

.trucks {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.truck {
  width: 360px;
  height: 470px;
  border: 1px solid white;
  transition: 1s;
  animation: animOp 1s alternate;
}

@keyframes animOp {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.truckImage img {
  width: 360px;
  height: 250px;
}

.truckInfo h3 {
  text-align: center;
}

.truckCharacteristic {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  gap: 20px;
  margin-top: 25px;
  font-size: 14px;
  color: #e8d9d9;
}

.truckPower {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 10px;
  font-size: 14px;
  color: #e8d9d9;
}

.Truckprice {
  text-align: center;
  margin-top: 15px;
  font-size: 25px;
}

.menu {
  display: inline;
  margin-top: 20px;
  margin-left: 15px;
  position: relative;
  cursor: pointer;
}

.menuBody {
  width: 375px;
  height: 100vh;
  position: absolute;
  left: -555px;
  top: 0;
  transition: all 0.5s;
  background: rgb(8,8,10);
  background: radial-gradient(circle, rgba(8,8,10,1) 61%, rgba(8,8,10,1) 66%, rgba(28,57,68,1) 98%);
}

.menuFixed {
  position: fixed;
}

.show {
  position: fixed;
  top: 0;
  left: 0px;
  background: rgb(8,8,10);
  background: radial-gradient(circle, rgba(8,8,10,1) 61%, rgba(8,8,10,1) 66%, rgba(28,57,68,1) 98%);
  box-shadow: 0px 0px 10px white;
  overflow-y: auto;
  cursor: auto;
  z-index: 999;
}

.show h2 {
  margin-left: 15px;
  margin-bottom: -5px;
}

.brand p {
  padding-left: 30px;
  cursor: pointer;
  color: #e8d9d9;
  animation: open 1s alternate;
}

.openBrand {
  animation: open 1s alternate;

}

@keyframes open {
  from {
    opacity: 0;
  }

   to {
    opacity: 1;
   }
}

/* 483 */

@media only screen and (max-width: 483px) {
  .menuBody {
    width: 320px;
  }
}

.price {
  margin-top: 80px;
  transition: all 0.5s;
}

.price input {
  margin-top: 15px;
  margin-left: 30px;
  padding: 6px;
  background: rgb(8,8,10);
  background: linear-gradient(90deg, rgba(8,8,10,1) 38%, rgba(65,88,96,1) 76%);
  border: none;
  outline-color: rgb(60, 58, 62);
  color: white;
}

.price input::placeholder {
  color: white;
}

.price button {
  display: block;
  margin: 10px auto;
  padding: 7px;
  background: rgb(8,8,10);
  background: linear-gradient(90deg, rgba(8,8,10,1) 38%, rgba(65,88,96,1) 76%);
  border: none;
  border-radius: 7px;
  cursor: pointer;
  color: white;
  transition: 0.5s;
}


.price button:hover {
  background: none;
  border: 1px solid white;
}

.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgba(32, 31, 31, 0.291);
  border-radius: 20px;
  box-shadow: rgba(169, 164, 164, 0.25) 0px 54px 55px, rgba(253, 253, 253, 0.12) 0px -12px 30px, rgba(216, 213, 213, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(254, 254, 254, 0.09) 0px -3px 5px;
  width: 500px;
  min-height: 400px;
  margin: 80px auto;
}

@media only screen and (max-width: 500px) {
  .reviews {
    width: 350px;
  }
}

.reviewsTitle {
  text-align: center;
  margin-top: 150px;
}


.review img {
  display: block;
  margin: 20px auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.review h2 {
  color: orange;
  text-align: center;
}

.review {
  text-align: center;
  margin-bottom: 20px;
}

.rate {
  text-align: center !important;
  margin-top: 20px
}

.prev, .next {
  cursor: pointer;
  margin: 10px;
  margin-top: 60px;
  font-size: 40px;
}

footer p {
  text-align: center;
}


footer span {
  color: red;
  font-family: "Jersey 15", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

  </style>
  </head>
  <body>
    <header class="header">
        <h3>Euro <span>Truck</span></h3>
        <nav>
          <ul>
            <li><a href="https://apmto.github.io/eurotruck/">Հիմնական էջ</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="menu">
            <span class="material-symbols-outlined menu">
                menu
            </span>
            <div class="menuBody menuFixed">
            </div>
        </div>
        <section>
          <div class="trucks">
          </div>
        </section>
      </main>
      <script src="/truck.js" defer></script>
    <script>
      const cars = [
  {
    name: "Mercedes-Benz Actros 1845LS",
    brand: "Mercedes-Benz",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "449 hp (330 kW)",
    image:
      "https://centr-teh.ru/storage/images/goods/OnYZ0V1An9yEff8JSHEQavPrV76CaKhTbf6kX7RS.jpg",
    price: 46900,
    Transmission: "Ավտոմատ",
  },
  {
    name: "DAF XF 460 FT",
    brand: "DAF Trucks",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "462 hp (340 kW)",
    image:
      "https://www.truck1.uz/img/Tyagach_Daf_Xf_460_ft-ful-15826/15826_2243543254016.jpg",
    price: 125514,
    Transmission: "Ավտոմատ",
  },
  {
    name: "Renault T480 RETARDER",
    brand: "Renault",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "480 hp (353 kW)",
    image:
      "https://autoline-ge.com/img/s/tyagach-Renault-T480-COMFORT-RETARDER-SUPER-CONDITION---1685962130544421924_common--23060513424868446600.jpg",
    price: 54500,
    Transmission: "Ավտոմատ",
  },
  {
    name: "Scania S660 HHR PREMIUM",
    brand: "Scania",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "660 hp. (485 kW)",
    image:
      "https://www.tomholdingbv.com/wp-content/uploads/2023/11/S660-new-RV-scaled.jpg",
    price: 174829,
    Transmission: "Ավտոմատ",
  },
  {
    name: "DAF XF 530 FT SPACE CAB",
    brand: "DAF Trucks",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "530 hp (390 kW)",
    image:
      "https://tp-daf.ru/upload/iblock/8df/8df97eaf651eacde51882628160831eb.png",
    price: 37500,
    Transmission: "Ավտոմատ",
  },
  {
    name: "Volvo FH13 500 4x2 XL Euro 6 VEB+, RBS, MCT",
    brand: "Volvo",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "500 hp. (368 kW)",
    image:
      "https://autoline-tm.com/img/s/tyagach-Volvo-FH13-500-6x2-XL-Euro-6-Retarder-Double-Boogie---1705439207116009158_common--24011623063689937200.jpg",
    price: 89400,
    Transmission: "Ավտոմատ",
  },
  {
    name: "Mercedes-Benz Actros 1848 LS",
    brand: "Mercedes-Benz",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "454 hp (341 kW)",
    image:
      "https://d2e5b8shawuel2.cloudfront.net/vehicle/263218/hrv/original.jpg",
    price: 52000,
    Transmission: "Ավտոմատ",
  },
  {
    name: "Mercedes-Benz Actros 1851",
    brand: "Mercedes-Benz",
    type: "Քարշակ",
    euro: "Euro 5",
    fuel: "Դիզել",
    power: "510 hp (375 kW)",
    image:
      "https://d2e5b8shawuel2.cloudfront.net/vehicle/282579/hlv/original.jpg",
    price: 25000,
    Transmission: "Ավտոմատ",
  },
  {
    name: "Scania R450 NA",
    brand: "Scania",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "450 hp (331 kW)",
    image:
      "https://www.truck1-ru.lv/img/Tyagach_SCANIA_R450_NA_KOBLENZ_EDiTiON_HYDRAULIK_HIGHLINE-xxl-1768/1768_119114078852.jpg",
    price: 96000,
    Transmission: "Ավտոմատ",
  },
  {
    name: "MAN TGX 18.470",
    brand: "MAN",
    type: "Քարշակ",
    euro: "Euro 5",
    fuel: "Դիզել",
    power: "470 hp (346 kW)",
    image:
      "https://autoplius-img.dgn.lt/ann_25_305548577/man-tgx-18-470-4x2-bl-sa-5764-2-spalnyh-mesta.jpg",
    price: 71281,
    Transmission: "Ավտոմատ",
  },
  {
    name: "DAF XF106 460",
    brand: "DAF Trucks",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "489 hp (351 kW)",
    image:
      "https://autoline24.am/img/s/tyagach-DAF-XF-106-460---1678543396479150167_big--23031115584116134200.jpg",
    price: 89900,
    Transmission: "Ավտոմատ",
  },
  {
    name: "Volvo FH5-500",
    brand: "Volvo",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "500 hp (368 kW)",
    image:
      "https://www.truck1.uz/img/Tyagach_Volvo_FH_500_NEW_MODEL_FH5_ALCOA_PARK_COOLER_LOW_KM-ful-7272/7272_5018785680449.jpg",
    price: 53500,
    Transmission: "Ավտոմատ",
  },
  {
    name: "Renault T520",
    brand: "Renault",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "520 hp (382 kW)",
    image:
      "https://st.mascus.com/imagetilewm/product/0791fb8d/renault-t520-evolution-6x2-kor,1109d9d2.jpg",
    price: 55340,
    Transmission: "Ավտոմատ",
  },
  {
    name: "IVECO Stralis AS440S51T/P",
    brand: "Iveco",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "510 hp (375 kW)",
    image:
      "https://autoline24.am/img/s/tyagach-IVECO-Stralis-AS440S51TP-Euro6-Intarder---1709141170694827247_common--24022819261066353100.jpg",
    price: 58000,
    Transmission: "Ավտոմատ",
  },
  {
    name: "IVECO S-Way 490",
    brand: "Iveco",
    type: "Քարշակ",
    euro: "Euro 6",
    fuel: "Դիզել",
    power: "490 hp (360 kW)",
    image:
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM8PRbkxOItNPwT_CAsE4JGWFjyg4tDgpxqVSdbKG9hQ&s",
    price: 89900,
    Transmission: "Ավտոմատ",
  },
];

const menu = document.querySelector(".menu");
const menuBody = document.querySelector(".menuBody");
const close = document.querySelector(".close");
const trucks = document.querySelector(".trucks");

menu.addEventListener('click', function () {
    menuBody.classList.add('show')
    // menuBody.classList.add('menuBody')
})

document.addEventListener('click', function(event) {
    if (!menuBody.contains(event.target) && !menu.contains(event.target)) {
        menuBody.classList.remove('show');
    }
});


function printTrucks(array = cars) {
    trucks.innerHTML = '';
    array.forEach((truck) => {
        trucks.insertAdjacentHTML('afterbegin', 
            `
            <div class="truck">
            <div class="truckImage">
              <img src=${truck.image} alt="">
            </div>
            <div class="truckInfo">
              <h3>${truck.name}</h3>
              <div class="truckCharacteristic">
                <span>Եվրո: ${truck.euro}</span>
                <span>Տիպ: ${truck.type}</span>
                <span>Վառելիք: ${truck.fuel}</span>
              </div>
              <div class="truckPower">
                <span>Ուժ: ${truck.power}</span>
                <span>Փոխանցման տուփ: ${truck.Transmission}</span>
              </div>
              <div class="Truckprice">
                <p>${truck.price} €</p>
              </div>
            </div>
          </div>
            `
        )
    })
}
printTrucks();

function printAsideMenu() {
    const filteredBrands = cars.reduce((acc, truck) => {
        if (!acc.includes(truck.brand)) {
            acc.push(truck.brand)
        }
        return acc;
    }, ['Ընտրել բոլորը']);
    menuBody.insertAdjacentHTML('beforeend', `<h2>Ապրանքանիշեր</h2>`)
    filteredBrands.forEach((truck) => {
        menuBody.insertAdjacentHTML('beforeend', `
        <div class="brand">
            <p onclick='filterTrucks("${truck}")'>${truck}</p>
        </div>
        `)
    })
    menuBody.insertAdjacentHTML('beforeend', `
    <div class="price">
        <h2>Ընտրել ըստ գնի</h2>
        <input type="number" placeholder="Նվազագույն գին" value="" class="minNumber"> <br>
        <input type="number" placeholder="Առավելագույն գին" value="" class="maxNumber"/> <br>
        <button onclick="filterTrucks(null, document.querySelector('.minNumber').value, document.querySelector('.maxNumber').value)">Հաստատել</button>
    </div>
`);
}
printAsideMenu();

function filterTrucks(brandName, minvalue, maxvalue) {
    let min = parseInt(minvalue);
    let max = parseInt(maxvalue);

    if (brandName === null) {
        let filteredTrucks = cars.filter((truck) => truck.price >= min && truck.price <= max);
        printTrucks(filteredTrucks);
    } else if (brandName === 'Ընտրել բոլորը') {
        printTrucks();
    } else {
        let filteredTrucks = cars.filter((truck) => truck.brand === brandName);
        printTrucks(filteredTrucks);
    }
}



    </script>
  </body>
</html>
